" inoremap <silent><expr> <C-Space> compe#complete()
" inoremap <silent><expr> <CR>      compe#confirm('<CR>')
" inoremap <silent><expr> <C-e>     compe#close('<C-e>')
" inoremap <silent><expr> <C-f>     compe#scroll({ 'delta': +4 })
" inoremap <silent><expr> <C-d>     compe#scroll({ 'delta': -4 })
"
" set completeopt=menuone,noinsert,noselect
" let g:completion_enable_snippet = 'UltiSnips'
" let g:completion_enable_auto_hover = 0
" let g:completion_enable_auto_signature = 0
" let g:completion_sorting = "none"
" let g:completion_matching_strategy_list = ['exact', 'substring','fuzzy']
" let g:completion_matching_smart_case = 1
" let g:completion_trigger_keyword_length = 2
" let g:completion_trigger_on_delete = 0
" let g:completion_abbr_length = 80
" let g:completion_menu_length = 20
