GroupFinder                     ~/Documents/Project/9.GalaxyGroup/
HaloMassProxy                   ~/Documents/Project/10.HaloMassProxy/
ProtoCluster                    ~/Documents/Project/12.ProtoCluster/
GalaxyEvolutionZcosmos          ~/Documents/Project/13.GalaxyEvolutionZcosmos/
ConnectGalaxyInPC               ~/Documents/Project/14.ConnectGalaxyInPC/
Paper                           ~/Documents/Project/paper/
Config                          ~/.config/
VimPlug                         ~/.vim/plugged/
MyLib                           ~/Documents/Project/mylib/
Lib                             ~/Documents/Project/library/
Tester                          ~/Desktop/tester/
Homepage                        ~/Documents/Project/wkcosmology.github.io/
