# autogenerated by txs
#include:amssymb
#include:epsf
#include:graphicx
#include:latexsym
\AEq#S
\AfterBegin{arg1}{arg2}#S
\AfterEnd{arg1}{arg2}#S
\AllAuthors#S
\ApjSectionMarkInTitle#S
\ApjSectionMarkInTitle{arg1}#S
\ApjSectionpenalty#S
\AppendixApjSectionMarkInTitle{arg1}#S
\Aquarius#S
\Aries#S
\AuthorCallLimit#S
\BeforeBegin{arg1}{arg2}#S
\BeforeEnd{arg1}{arg2}#S
\BeginEnvironment#S
\Cancer#S
\Capricornus#S
\CheckNumberAndSwitch#S
\Earth#S
\Eenom{arg1}#S
\EndEnvironment#S
\Epnom{arg1}#S
\FinallookforDigits{arg1}{arg2}{arg3}{arg4}#S
\Gemini#S
\Huge#S
\IfUnDef{arg1}#S
\Jenom{arg1}#S
\Jpnom{arg1}#S
\Jupiter#S
\LTright#S
\Leo#S
\Libra#S
\Luna#S
\Mars#S
\Mercury#S
\Moon#S
\Neptune#S
\NewPageAfterKeywords#S
\NoNewPageAfterKeywords#S
\NoTableCaption#S
\NullCom{arg1}#S
\Pisces#S
\Pluto#S
\Qn#S
\Qnom#S
\Sagittarius#S
\Saturn#S
\SaveBegEnd#S
\Scorpius#S
\Sol#S
\Sun#S
\Taurus#S
\Terra#S
\Uranus#S
\VEq#S
\Venus#S
\Virgo#S
\aap#S
\aapr#S
\aaps#S
\aas#S
\abovedeluxetableskip
\abstract#S
\abstractname#S
\acknowledgements#S
\acknowledgments#S
\actaa#S
\added#S
\affil#S
\affiliation#S
\affiliation{arg1}#S
\aj#S
\align#S
\aligned#S
\allauthors#S
\altaffilmark{arg1}#S
\altaffiltext{arg1}#S
\and#S
\apjl#S
\apjlett#S
\apjs#S
\apjsecfont#S
\apjsupp#S
\aplett#S
\appendix#S
\applopt#S
\apptablenumbers#S
\apspr#S
\apss#S
\araa#S
\arcdeg#S
\arcmin#S
\arcsec#S
\arraystretch#S
\aspconf#S
\astap#S
\astro{arg1}#S
\author#S
\authorcomment{arg1}{arg2}#S
\azh#S
\baas#S
\bain#S
\baselinestretch#S
\begin{arg1}#S
\belowdeluxetableskip
\bibbaselineskip
\bibitem#S
\bibliography{arg1}#S
\blankaffiliation#S
\bothcols#S
\boxedfig{arg1}{arg2}{arg3}#S
\breakmulticolumn{arg1}{arg2}{arg3}#S
\bv#S
\caa#S
\caption#S
\catchfirstpreamble{arg1}#S
\catchpreamble#S
\catchsecondofthreepreamble{arg1}#S
\catchsecondpreamble{arg1}#S
\catchthirdpreamble{arg1}#S
\centerwidetable#S
\checkforB{arg1}#S
\checkingpreamble#S
\checkone#S
\checktwo#S
\cjaa#S
\colhead{arg1}#S
\collaborationcomment{arg1}{arg2}#S
\collaboration{arg1}{arg2}#S
\colnumbers#S
\correspondingauthor{arg1}#S
\countcols{arg1}#S
\csname#S
\currversion#S
\cutinhead{arg1}#S
\dataset#S
\dbond#S
\dbreaktabular#S
\dcolhead{arg1}#S
\ddoit#S
\ddoit{arg1}{arg2}{arg3}#S
\decimalcolnumbers#S
\decimals#S
\degr#S
\deleted#S
\deluxecolnumbers#S
\deluxedecimalcolnumbers#S
\deluxedecimals#S
\deluxetable#S
\deluxetablecaption{arg1}#S
\diameter#S
\dlap{arg1}#S
\doAllauthors{arg1}{arg2}{arg3}#S
\doAnd#S
\doEtAl#S
\doauthor#S
\doauthor{arg1}{arg2}{arg3}#S
\docomma#S
\doi#S
\doit#S
\doi{arg1}#S
\doublespace#S
\dps#S
\earth#S
\eatone#S
\edit{arg1}{arg2}#S
\eight#S
\email{arg1}#S
\endacknowledgements#S
\endacknowledgments#S
\endalign#S
\endaligned#S
\enddeluxetable#S
\endeatone#S
\endequation#S
\endfloatrotatetable#S
\endinteractive#S
\endlongdeluxetable#S
\endlongrotatetable#S
\endnewdoit#S
\endrotatetable#S
\endsplitdeluxetable#S
\endsplittabular#S
\endtable#S
\endtabular#S
\end{arg1}#S
\eqnarray#S
\eqsecnum#S
\equation#S
\expandafter#S
\explain#S
\extracolsep#S
\facilities#S
\facility#S
\farcm#S
\farcs#S
\fcp#S
\fd#S
\fdg#S
\fh#S
\figcaption#S
\figsetend#S
\figsetgrpend#S
\figsetgrpnote{arg1}#S
\figsetgrpnum{arg1}#S
\figsetgrpstart#S
\figsetgrptitle{arg1}#S
\figsetnum{arg1}#S
\figsetplot{arg1}#S
\figsetstart#S
\figsettitle{arg1}#S
\figurename#S
\figurenum{arg1}#S
\fig{arg1}{arg2}{arg3}#S
\firstarg#S
\firstpreamble#S
\five#S
\fixmathlinenumbering#S
\floatrotatetable#S
\floattable#S
\fm#S
\footnote#S
\footnotemark#S
\footnoterule#S
\footnotetext#S
\four#S
\fp#S
\fs#S
\ga#S
\gca#S
\getDs{arg1}#S
\go#S
\gridline{arg1}#S
\grl#S
\hashmark#S
\highlightfigure{arg1}#S
\iaucirc#S
\icarus#S
\interactive{arg1}{arg2}#S
\ion{arg1}{arg2}#S
\jaavso#S
\jcap#S
\jgr#S
\journalinfo{arg1}#S
\jqsrt#S
\jrasc#S
\kickoutfootnotes#S
\la#S
\label#S
\lastfootnote#S
\lastpagefootnote#S
\lastpagefootnotes#S
\leftfig{arg1}{arg2}{arg3}#S
\lefthead{arg1}#S
\leftpreamble#S
\listofchanges#S
\longdeluxetable{arg1}#S
\longrotatetable#S
\lookatOrcid{arg1}#S
\lookatnext#S
\lookforD#S
\lookforDigits{arg1}{arg2}{arg3}{arg4}#S
\lookforD{arg1}#S
\lookforbracket#S
\lookfordecimal{arg1}{arg2}{arg3}{arg4}#S
\lookfornumbers{arg1}{arg2}{arg3}{arg4}{arg5}#S
\makefirstdummycolumns#S
\makeseconddummycolumns#S
\makethirddummycolumns#S
\maketitle#S
\maps#S
\matrixpreamble#S
\mdash#S
\memras#S
\memsai#S
\memsocai#S
\micron#S
\mnras#S
\multicolumn#S
\na#S
\nar#S
\newdoit#S
\newgo#S
\nine#S
\nocolhead{arg1}#S
\nocollaboration{arg1}#S
\nodata#S
\nomJovianEqRadius#S
\nomJovianMass#S
\nomJovianPolarRadius#S
\nomSolarEffTemp#S
\nomTerrEqRadius#S
\nomTerrMass#S
\nomTerrPolarRadius#S
\nom{arg1}#S
\noprint{arg1}#S
\notetoeditor{arg1}#S
\nphysa#S
\object#S
\objectname#S
\oldallauthors#S
\olddoauthor{arg1}{arg2}{arg3}#S
\one#S
\onecolfootnote{arg1}#S
\onecolumnfootnotes#S
\onehalf#S
\onequarter#S
\onethird#S
\orciderrormessage#S
\par#S
\paragraph#S
\pasa#S
\pasj#S
\pasp#S
\phd#S
\phm{arg1}#S
\phn#S
\phs#S
\physrep#S
\physscr#S
\placefigure{arg1}#S
\placetable{arg1}#S
\plaincolnumbers#S
\planss#S
\plotfiddle{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}#S
\plotone{arg1}#S
\plottwo{arg1}{arg2}#S
\procspie#S
\psj#S
\qjras#S
\reference#S
\refpar#S
\replaced#S
\reportnum{arg1}#S
\resetapptablenumbers#S
\resetdecimals#S
\restartappendixnumbering#S
\rightfig{arg1}{arg2}{arg3}#S
\righthead{arg1}#S
\rightpreamble#S
\rmxaa#S
\rotate#S
\rotatefig{arg1}{arg2}{arg3}{arg4}#S
\rotatetable#S
\savealign#S
\savealigned#S
\saveampersand#S
\savebibitem#S
\savecentercr#S
\savecolnumbers#S
\saveddoit#S
\savedecimals#S
\savedoi#S
\savedollar#S
\saveemail#S
\saveendalign#S
\saveendaligned#S
\saveendequation#S
\saveendtable#S
\saveequation#S
\savefootnote#S
\savelistand#S
\saveopensqbracket#S
\saveplaincolnumbers#S
\savesection#S
\savesplitdecimalcolnumbers#S
\savesplitplaincolnumbers#S
\savetablenum#S
\savetabular#S
\savezdoit#S
\sbond#S
\secondpreamble#S
\secondsplitdecimalcolnumbers#S
\section#S
\settabnumdefaults#S
\setwatermarkfontsize{arg1}#S
\seven#S
\shortauthors#S
\shorttitle#S
\sidehead{arg1}#S
\singlespace#S
\six#S
\skytel#S
\software#S
\solphys#S
\sout#S
\sout{arg1}#S
\sovast#S
\specialbibitem{arg1}#S
\splitdecimalcolnumbers#S
\splitdeluxetable#S
\splitplaincolnumbers#S
\splittabular#S
\sq#S
\ssr#S
\startdata#S
\startlongtable#S
\subjectheadings#S
\submitjournal{arg1}#S
\subparagraph#S
\subsection#S
\subsubsection#S
\sun#S
\suppressAffiliations#S
\tabcaption#S
\tabcountcols{arg1}#S
\tabfullpreamble#S
\tablebreak#S
\tablecaption#S
\tablecaption{arg1}#S
\tablecolumns{arg1}#S
\tablecomments{arg1}#S
\tablefontsize#S
\tablehead#S
\tableheadfrac{arg1}#S
\tableline#S
\tablename#S
\tablenotemark{arg1}#S
\tablenotetext{arg1}{arg2}#S
\tablenum{arg1}#S
\tablereferences#S
\tablerefs{arg1}#S
\tabletypesize{arg1}#S
\tablewidth{arg1}#S
\tablookatnext#S
\tabular#S
\tabularnewline#S
\tabxeatone{arg1}#S
\tbond#S
\tdoit#S
\tempfootmark{arg1}#S
\tempfootnoteintitle{arg1}#S
\tempfootnote{arg1}#S
\tempfullpreamble#S
\templabel#S
\temppreamble#S
\theequation#S
\thefigure#S
\thelastfootnote
\thempfn#S
\theparagraph#S
\thesection#S
\thesubsection#S
\thesubsubsection#S
\thetable#S
\thewatermark#S
\thirdpreamble#S
\three#S
\threebreakmulticolumn{arg1}{arg2}{arg3}#S
\threequarters#S
\tighten#S
\tightenlines#S
\turnoffedit#S
\turnoffediting#S
\turnoffeditone#S
\turnoffedits#S
\turnoffeditthree#S
\turnoffedittwo#S
\two#S
\twocolhead{arg1}#S
\twothirds#S
\ub#S
\ubvr#S
\ulap{arg1}#S
\ur#S
\watermark{arg1}#S
\widetable#S
\xD#S
\xH#S
\xacknowledgements#S
\xacknowledgments#S
\xadded#S
\xanimation#S
\xaster#S
\xauthor#S
\xcolhead{arg1}#S
\xcollaboration{arg1}{arg2}#S
\xcolnumbers#S
\xdataset{arg1}#S
\xdbreaktabular{arg1}#S
\xdeleted#S
\xdeluxetable{arg1}#S
\xdoAnd#S
\xdocomma#S
\xdoit#S
\xeatone{arg1}#S
\xendnewdoit#S
\xexplain#S
\xfigure#S
\xgo#S
\xjs#S
\xlc#S
\xnewdoit#S
\xone#S
\xplain#S
\xrelax#S
\xreplaced#S
\xsplitdeluxetable{arg1}#S
\xsplittabular{arg1}{arg2}#S
\xstartdata{arg1}#S
\xtable#S
\xtablehead#S
\xtwo#S
\xxdoit#S
\xxinteractive{arg1}{arg2}#S
\xxtablehead{arg1}#S
\xyztablehead{arg1}#S
\yadded{arg1}#S
\yauthor#S
\ydataset#S
\ydeleted{arg1}#S
\ydeluxetable{arg1}#S
\yexplain{arg1}#S
\yreplaced{arg1}{arg2}#S
\zap#S
\zdeluxetable{arg1}#S
\zdoit#S
\zdoit{arg1}#S
\ztablehead#S
\zztablehead{arg1}#S
