# autogenerated by txs
\bibliography#S
\bibliographystyle#S
\bibliographyunit#S
\bibliography{arg1}#S
\bibunit#S
\bu#S
\chapter#S
\cite#S
\defaultbibliographystyle{arg1}#S
\defaultbibliography{arg1}#S
\endbibunit#S
\given#S
\hgulp#S
\nocite#S
\plugh#S
\putbib#S
\remequivalent{arg1}#S
\section#S
\stdthebibliography#S
\string#S
\thebibliography#S
\begin{bibunit}
\defaultbibliography#S
\end{bibunit}
globalcitecopyfalse#S
globalcitecopytrue#S
ifglobalcitecopy#S
iflabelstoglobalaux#S
labelstoglobalauxfalse#S
labelstoglobalauxtrue#S
