# autogenerated by txs
\BSLquery{arg1}#S
\Huge#S
\LARGE#S
\Large#S
\aap#S
\aapr#S
\aaps#S
\abslarge#S
\abstract#S
\actaa#S
\afz#S
\aj#S
\and#S
\ao#S
\apj#S
\apjl#S
\apjlett#S
\apjs#S
\apjsupp#S
\aplett#S
\appendix#S
\applopt#S
\apss#S
\aquery{arg1}#S
\araa#S
\arcmin#S
\arcsec#S
\arep#S
\aspc#S
\astap#S
\author#S
\authorquery{arg1}{arg2}#S
\azh#S
\baas#S
\bac#S
\bain#S
\balpha#Sm
\baselinestretch#S
\bbeta#Sm
\bchi#Sm
\bdelta#Sm
\begin{lquote}#S
\begin{query}#S
\bepsilon#Sm
\bgamma#Sm
\bibhang
\bibheadtitle#S
\bibtitle#S
\biota#Sm
\bkappa#Sm
\blambda#Sm
\bld{arg1}#S
\bmath#S
\bmu#Sm
\bnu#Sm
\boldeta#Sm
\bomega#Sm
\bottomfraction#S
\boxit{arg1}#S
\bphi#Sm
\bpi#Sm
\bpsi#Sm
\brho#Sm
\bsigma#Sm
\bsp#S
\btau#Sm
\btheta#Sm
\bupsilon#Sm
\bvarepsilon#Sm
\bvarphi#Sm
\bvarpi#Sm
\bvarrho#Sm
\bvarsigma#Sm
\bvartheta#Sm
\bxi#Sm
\bzeta#Sm
\caa#S
\cal#S
\caption#S
\cite#S
\cjaa#S
\contcaption#S
\cor#S
\csname#S
\dblfloatpagefraction#S
\dbltopfraction#S
\degr#S
\description#S
\descriptionlabel{arg1}#S
\diameter#S
\do#S
\doi#S
\earth#S
\endabstract#S
\enddescription#S
\endfigure#S
\endkeywords#S
\endproof#S
\endquotation#S
\endquote#S
\endtable#S
\endthebibliography#S
\endtheindex#S
\endtitlepage#S
\endverse#S
\end{lquote}#S
\end{query}#S
\enumerate#S
\eprint{arg1}{arg2}#S
\farcm#S
\farcs#S
\fcp#S
\fd#S
\fdg#S
\fh#S
\figure#S
\fixfootnotes#S
\floatpagefraction#S
\fm#S
\footnoterule#S
\footnotesize#S
\fp#S
\fs#S
\fullhline#S
\ga#S
\ga#Sm
\gca#S
\geq#S
\geqslant#Sm
\getsto#S
\gid#S
\goa#S
\grl#S
\grole#S
\gse#S
\hexnumber{arg1}#S
\hline#S
\huge#S
\iaucirc#S
\icarus#S
\indexspace#S
\ion{arg1}{arg2}#S
\item#S
\itemize#S
\itl{arg1}#S
\japa#S
\jcap#S
\jcp#S
\jgr#S
\journal{arg1}#S
\jqsrt#S
\jrasc#S
\keywords#S
\la#S
\la#Sm
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelenumiv#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\large#S
\leogr#S
\leq#S
\leqslant#Sm
\lid#S
\listoffigures#S
\listoftables#S
\loa#S
\loadboldgreek#S
\loadboldmathitalic#S
\lse#S
\makeRLlabel{arg1}#S
\makeRRlabel{arg1}#S
\makelabel#S
\makenewlabel{arg1}#S
\maketitle#S
\mathbfit{arg1}#S
\mathbfss{arg1}#S
\mathch#S
\memras#S
\memsai#S
\microfiche{arg1}#S
\micron#S
\mit#S
\mnassa#S
\mniiiauthor{arg1}{arg2}{arg3}#S
\mnras#S
\na#S
\nar#S
\nat#S
\newauthor#S
\newblock#S
\nokeywords#S
\nphysa#S
\oldge#S
\oldle#S
\originalbib#S
\pagerange{arg1}#S
\paragraph#S
\part#S
\pasa#S
\pasj#S
\pasp#S
\physrep#S
\physscr#S
\planss#S
\plate{arg1}#S
\pra#S
\prb#S
\prc#S
\prd#S
\pre#S
\prl#S
\procspie#S
\proof#S
\proofbox#S
\pubyear{arg1}#S
\qjras#S
\quotation#S
\quote#S
\realparindent
\rmn{arg1}#S
\rmxaa#S
\romn{arg1}#S
\sci#S
\scriptsize#S
\section#S
\sectionmark#S
\sevensize#S
\shortcite#S
\skytel#S
\small#S
\sog#S
\sol#S
\solphys#S
\sovast#S
\sq#S
\ssr#S
\subitem#S
\subparagraph#S
\subsection#S
\subsectionmark#S
\subsubitem#S
\subsubsection#S
\sun#S
\table#S
\tableofcontents#S
\tabular#S
\textbfit{arg1}#S
\textbfss{arg1}#S
\textfraction#S
\thanks#S
\thebibliography{arg1}#S
\thedummy
\theenumi#S
\theenumii#S
\theenumiii#S
\theenumiv#S
\thefigure
\thefigure#S
\theindex#S
\theparagraph
\theparagraph#S
\thepart
\thepart#S
\thesection
\thesection#S
\thesubparagraph
\thesubparagraph#S
\thesubsection
\thesubsection#S
\thesubsubsection
\thesubsubsection#S
\thetable
\thetable#S
\tiny#S
\title#S
\titlepage#S
\today#S
\topfraction#S
\tquery{arg1}#S
\umu#S
\umu#Sm
\upartial#S
\upartial#Sm
\upi#S
\upi#Sm
\verse#S
\volume{arg1}#S
\zap#S
