{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Desktop/report/ISCS2023.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 44,
                "EditorGroup": 0,
                "FileName": "../../Desktop/report/ISCS2023.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 46
            }
        ],
        "MasterFile": ""
    }
}
