{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Project/Thesis/thuthesis-example.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Project/Thesis/data/chap01.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 15,
                "EditorGroup": 0,
                "FileName": "../../Project/Thesis/thuthesis-example.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 9
            },
            {
                "Col": 435,
                "EditorGroup": 0,
                "FileName": "../../Project/Thesis/data/chap01.tex",
                "FirstLine": 26,
                "FoldedLines": "",
                "Line": 50
            }
        ],
        "MasterFile": ""
    }
}
