{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Project/Paper/5_connecting_galaxy/main.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Project/Paper/5_connecting_galaxy/main.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Project/Paper/5_connecting_galaxy/main.tex",
                "FirstLine": 567,
                "FoldedLines": "",
                "Line": 634
            }
        ],
        "MasterFile": ""
    }
}
