{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Project/Paper/lyu/halo.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Project/Paper/lyu/halo.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 833,
                "EditorGroup": 0,
                "FileName": "../../Project/Paper/lyu/halo.tex",
                "FirstLine": 218,
                "FoldedLines": "",
                "Line": 228
            }
        ],
        "MasterFile": ""
    }
}
