{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Project/Paper/PKU_postdoc_report/Report.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Project/Paper/PKU_postdoc_report/Report.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Project/Paper/PKU_postdoc_report/Report.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 166,
                "EditorGroup": 0,
                "FileName": "../../Project/Paper/PKU_postdoc_report/Acknowledgements.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 3
            }
        ],
        "MasterFile": ""
    }
}
