# prefix config
unbind C-a
unbind C-b
set -g prefix 'C-a'
bind 'C-a' send-prefix
bind-key 'C-a' send-prefix # double C-a will send C-a
set -sg escape-time 10 # solve the delay of esc in vim
# pane and window config
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r [ previous-window # select previous window
bind -r ] next-window     # select next window
unbind _
unbind -
bind n new-window
bind c kill-pane
bind & kill-window
bind v split-window -h
bind s split-window -v
bind r rotate-window # rotate pane
bind-key T swap-window -t 0 # swap curr window with the top one
# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
# toggle mouse mode
set -g mouse on # enable mouse mode
# maximize current pane
unbind m
unbind z # default key for zoom
bind m resize-pane -Z
# refresh tmux
bind 'C-r' source-file /Users/wangk/.config/tmux/tmux.conf \; display "Fresh Tmux Config!"
# break a panel into a new window
bind-key b break-pane -d
# choose tree
bind-key C-j choose-tree
# killing session
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# Use vim keybindings
setw -g mode-keys vi
bind 'C-v' copy-mode -eu
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# support italic in tmux
set -g default-terminal "tmux-256color-bce"
set-option -g status-position bottom
# Cursor shape
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
# prevent tmux automatically rename my window name
set -ga allow-rename off
# suggest by the neovim checkhealth
set -g focus-events on
# set the number of window: base-1, and renumber when windows are destroyed or created
set -g base-index 1
set -g renumber-windows on

# work around for tpm, see https://github.com/tmux-plugins/tpm/issues/127#issuecomment-461490579
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-prefix-highlight  \
   arcticicestudio/nord-tmux  \
'
run '/Users/wangk/.config/tmux/plugins/tpm/tpm'
