# config neovim
alias vi=vim
alias vim=nvim
# replace ls with exa
alias ls=exa
export EXA_COLORS="di=36"
# alias the lazygit
alias lg=lazygit
# for a safe rm
alias rm='safe-rm'

# server related
alias sgalileo='ssh wangk@202.127.24.125'
alias ssdss4='ssh kaiwang@119.78.226.70'
alias svenus='ssh wangk@166.111.30.104'
alias svenusx='ssh -X wangk@166.111.131.54'
alias pvenus='ssh -p 2222 wangk@166.111.30.104'
alias porion='ssh -p6622 wangk@58.192.69.130'
alias psirius='ssh -p2222 wangk@166.111.121.192'
# alias for gcc
alias gcc='gcc-14'
alias g++='g++-14'
# tmux
TMUX_CONFIG='/Users/wangk/.config/tmux/tmux.conf'
alias tn='/opt/homebrew/bin/tmux -u -f $TMUX_CONFIG new'
alias ta='/opt/homebrew/bin/tmux -u -f $TMUX_CONFIG attach'
alias tl='/opt/homebrew/bin/tmux list-sessions'
# python
alias ipython='/Users/wangk/anaconda3/bin/ipython'
# Attach or create tmux session named the same as current directory.

create_if_needed_and_attach() {
    path_name="$(basename "$PWD" | tr . -)"
    session_name=${1-$path_name}

    not_in_tmux() {
      [ -z "$TMUX" ]
    }

    session_exists() {
      tmux has-session -t "=$session_name"
    }

    create_detached_session() {
      (TMUX='' tmux new-session -Ad -s "$session_name")
    }
  if not_in_tmux; then
    tmux new-session -As "$session_name"
  else
    if ! session_exists; then
      create_detached_session
    fi
    tmux switch-client -t "$session_name"
  fi
}
alias tat='create_if_needed_and_attach'
# FZF config
export FZF_DEFAULT_COMMAND='fd --type f'
# Rsync
function sync_lib {
    echo "Sync begins:"
    echo "From: $1"
    echo "To: $2@$3:$4"
    rsync \
        --delete \
        --exclude-from="$1.gitignore" \
        --exclude=".git/*" \
        --info=name0 \
        -e "ssh -p$5" \
        -rz \
        $1 \
        $2@$3:$4
    echo "Sync Finished!"
    }
# Rsync
function sync_lib_nondelete {
    echo "Sync begins:"
    echo "From: $1"
    echo "To: $2@$3:$4"
    rsync \
        --exclude-from="$1.gitignore" \
        --exclude=".git/*" \
        --info=name0 \
        -e "ssh -p$5" \
        -rz \
        $1 \
        $2@$3:$4
    echo "Sync Finished!"
    }
# venus
alias sync_group_venus="sync_lib /Users/wangk/Project/9.GalaxyGroup/ wangk 166.111.131.54 /home/wangk/9.GalaxyGroup 2222"
alias sync_halo_venus="sync_lib /Users/wangk/Project/10.HaloMassProxy/ wangk 166.111.131.54 /home/wangk/10.HaloMassProxy 2222"
alias sync_vel_venus="sync_lib /Users/wangk/Project/11.PeculiarVelocity/ wangk 166.111.131.54 /home/wangk/11.PeculiarVelocity 2222"
alias sync_pc_venus="sync_lib /Users/wangk/Project/12.ProtoCluster/ wangk 166.111.131.54 /home/wangk/12.ProtoCluster 2222"
alias sync_enhance_venus="sync_lib /Users/wangk/Project/mylib/enhanced/ wangk 166.111.131.54 /home/wangk/mylib/enhanced 2222"
alias sync_gez_venus="sync_lib /Users/wangk/Project/13.GalaxyEvolutionZcosmos/ wangk 166.111.131.54 /home/wangk/13.GalaxyEvolutionZcosmos 2222"
alias sync_cgpc_venus="sync_lib /Users/wangk/Project/14.ConnectGalaxyInPC/ wangk 166.111.131.54 /home/wangk/14.ConnectGalaxyInPC 2222"
# orion
alias sync_pc_orion="sync_lib /Users/wangk/Project/12.ProtoCluster/ wangk 58.192.69.130 /home/wangk/12.ProtoCluster 6622"
alias sync_group_orion="sync_lib /Users/wangk/Project/9.GalaxyGroup/ wangk 58.192.69.130 /home/wangk/9.GalaxyGroup 6622"
alias sync_halo_orion="sync_lib /Users/wangk/Project/10.HaloMassProxy/ wangk 58.192.69.130 /home/wangk/10.HaloMassProxy 6622"
alias sync_cgpc_orion="sync_lib /Users/wangk/Project/14.ConnectGalaxyInPC/ wangk 58.192.69.130 /home/wangk/14.ConnectGalaxyInPC 6622"
alias sync_sate_orion="sync_lib /Users/wangk/Project/17.SateQuenching/ wangk 58.192.69.130 /home/wangk/17.SateQuenching 6622"
alias sync_wl_orion="sync_lib /Users/wangk/Project/22.WeakLensing/ wangk 58.192.69.130 /home/wangk/22.WeakLensing 6622"
alias sync_gpc_orion="sync_lib /Users/wangk/Project/23.GeneralPC/ wangk 58.192.69.130 /home/wangk/23.GeneralPC 6622"
alias sync_gg_orion="sync_lib /Users/wangk/Project/GeneralGroup/ wangk 58.192.69.130 /home/wangk/GeneralGroup 6622"
alias sync_metal_orion="sync_lib /Users/wangk/Project/24.Metallicity/ wangk 58.192.69.130 /home/wangk/24.Metallicity 6622"
alias sync_sim_sirius="sync_lib_nondelete /Users/wangk/Project/RunSim/ wangk 166.111.121.192 /home/wangk/RunSim 2222"
# cosma
alias sync_gg_cosma="sync_lib /Users/wangk/Project/GeneralGroup/ dc-wang11 login8.cosma.dur.ac.uk /cosma/home/do012/dc-wang11/GeneralGroup 22"
alias pcosma="ssh dc-wang11@login8.cosma.dur.ac.uk"
alias pnersc="ssh kosmos@perlmutter-p1.nersc.gov"

# My script
alias gp="sh ~/.config/zsh/check_repo.sh"
